<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sentry frontend integration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>

        .shower {
            --slide-ratio: calc(16 / 9);
            font-size: 20px;
        }

        .img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Sentry frontend integration</h1>
    </header>

    <section class="slide" id="cover">
        <h2>Sentry frontend integration</h2>
        <p>Brought to you by Starikov Mikhail</p>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover {
                background-image: linear-gradient(135deg,#95beff,#78ed99);
            }
        </style>
    </section>

    <section class="slide">
        <h2>Sentry</h2>
        <img class="img" src="pictures/sentry-1.png">
    </section>

    <section class="slide">
        <h2>Sentry Features</h2>
        <ol>
            <li>Understand the context that contributed to errors with tags and relevant information about your software, environment, and users.</li>
            <li>
                You can also submit optional custom data to provide extra context for bug tracking that is unique to your application. <br>
                <pre>
                    <code>Sentry.configureScope(function(scope) {</code>
                    <code>  scope.setExtra("character_name", "Mighty Fighter");</code>
                    <code>});</code>
                </pre>
            </li>
        </ol>
    </section>

    <section class="slide">
        <h2>Sentry Features</h2>
        <div class="columns two">
            <img class="img" src="pictures/sentry-2.png">
            <img class="img" src="pictures/sentry-3.png">
        </div>
    </section>

    <section class="slide">
        <h2>Reproduce errors</h2>
        <img class="img" src="pictures/sentry-4.png">
    </section>

    <section class="slide">
        <h2>Track breaking commit</h2>
        <img class="img" src="pictures/sentry-5.png">
    </section>

    <section class="slide">
        <h2>Why using feature toggle?</h2>
        <ul>
            <li class="next">Sentry is very nice but <b>comes with a price</b></li>
            <li class="next"><b><a href="https://bundlephobia.com/result?p=@sentry/browser@5.2.0">16.4 kb</a></b> gzipped</li>
            <li class="next">Which means up to <b>300 ms of processing</b>. Measured on 6x slowdown CPU. <a href="https://medium.com/@addyosmani/the-cost-of-javascript-in-2018-7d8950fbb5d4">Cost of js</a>.</li>
            <li class="next">Feature toggle gives us separator to be able deliver it to part of users, so we could log most of errors.</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Current solution</h2>
        <p>
            - Implementing <b>dynamic injection</b> in core app with <b>useFactory</b>
            <pre>
            <code>{ provide: ErrorHandler,</code>
            <code>  useClass: async (featuresService: ActiveFeaturesService) => {</code>
            <code>   const isEnabled = await featuresService.isFeatureEnabled('sntry').subscribe(</code>
            <code>     isEnabled => {</code>
            <code>       if (isEnabled) {</code>
            <code>         return new SentryErrorHandler();</code>
            <code>       } }); },</code>
            <code>  deps: [ ActiveFeaturesModule ] }</code>
            </pre>
        </p>
    </section>

    <section class="slide" id="thanks">
        <img src="pictures/thanks.gif" class="thanks-img">
        <style>
            .thanks-img {
                object-fit: cover;
                height: 100%;
            }
            #thanks {
                padding: 0;
                display: flex;
                justify-content: center;
                background-color: black;
            }
            #thanks::after {
                content: '';
                opacity: 0;
            }
        </style>
    </section>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
